敛	liǎn	1.收拢，聚集：～钱。～足（收住脚步，不住前进）。～容。～衣（用收集来的碎布制成的衣）。收～。聚～。 2.征收：横征暴～3.收束，约束：～迹。～手（a.缩手，表示不敢恣意妄为；b.拱手，表示恭敬）。～袂（整理衣袖，表示敬服）。～抑。～步。	1517
哺乳	bǔ rǔ	用母乳喂养。	1517
羞怯	xiū qiè	害羞或胆怯。	1517
写照	xiě zhào	1.画人的肖像 2.描写刻画	1517
匍匐	pú fú	指爬行或爬。	1517
原委	yuán wěi	事情的始末。	1517
鹦鹉	yīng wǔ	广泛分布于热带地区的许多属于鹦形目(Psittaciformes)的对趾足鸟，头圆，具有特别粗壮、弯曲而且有蜡膜的尖钩喙，上嘴大，常有羽冠，羽毛鲜艳多彩，能模仿人说话。	1517
温驯	wēn xùn	温和驯顺。	1517
禁锢	jìn gù	1束缚；强力限制 2 关押；监禁	1517
滑翔	huá xiáng	指物体不依靠动力，只利用空气的浮力在空中飘行。	1517
余晖	yú huī	1.傍晚的阳光。 2.充足的光辉。 3.比喻天子恩泽。	1517
俯冲	fǔ chōng	指以很大的角度高速向下冲。	1517
柠檬	níng méng	常绿小乔木，叶子长椭圆形，质厚，花单生，外面粉红色，里面白色。果实长椭圆形或卵形，两端尖，果肉味极酸，可制饮料，果皮黄色，可提取柠檬油。	1517
怪诞不经	guài dàn bù jīng	怪诞：离奇古怪；不经：不合常理。指言语奇怪荒唐，不合常理。	1517
大相径庭	dà xiāng jìng tíng	径：小路；庭：院子；径庭：悬殊，偏激。比喻相差很远，大不相同。	1517
神采奕奕	shén cǎi yì yì	奕奕：精神焕发的样子。形容精神饱满，容光焕发。 （褒义）	1517
嗡	wēng	1.〔～子〕京二胡，胡琴的一种。 2.象声词：飞机～～响。蜜蜂～～地飞。	1501
朗润	lǎng rùn	1 明亮润泽。2 爽朗温和	1501
酝酿	yùn niàng	造酒的发酵过程，比喻做准备工作	1501
卖弄	mài  nòng	炫耀、夸耀或骄傲地显示	1501
喉咙	hóu  lóng	泛指喉腔。	1501
应和	yìng  hè	对一种言行表示呼应，附和.	1501
嘹亮	liáo  liàng	声音清晰圆润而响亮。	1501
烘托	hōng  tuō	1中国画的一种画法，用水墨或淡彩点染轮廓外部，使物像鲜明  2陪衬，使明显突出	1501
静默	jìng  mò	1 人不说话，不出声音 2恭敬庄严地肃立，多表示哀悼	1501
风筝	fēng  zhēng	一种玩具，用一张轻质材料铺粘在框架上，通常还带一条起平衡作用的尾穗，以便在一根长线牵连下，飘扬空中。	1501
抖擞	dǒu  sǒu	形容精神振奋，饱满。	1501
健壮	jiàn  zhuàng	健康强壮。	1501
呼朋引伴	hū  péng  yǐn  bàn	意思是呼唤朋友，招引同伴。	1501
花枝招展	huā  zhī  zhāo  zhǎn	招展：迎风摆动的样子。形容打扮得十分艳丽。	1501
镶	xiāng	把物体嵌入另一物体上或加在另一物体的周边：～牙。～嵌。～边。	1502
单单	dān dān	指仅仅；唯独；从一般中突出个别的人或事物。	1502
安适	ān shì	安闲舒适。	1502
着落	zhuó  luò	1. 事情有归宿、有结果。2. 依托；靠头；指靠。	1502
慈善	cí  shàn	对人关怀而有同情心;仁慈而善良。	1502
肌肤	jī  fū	肌肉皮肤 。	1502
秀气	xiù  qì	言谈文雅，举止优美 。	1502
宽敞	kuān  chǎng	宽阔;宽大。	1502
贮蓄	zhù  xǜ	储存，积聚，指储存的物品，把节约下来或暂时不用的钱存起来。多指存到银行里，或放在仓库里。也指积存的钱。	1502
澄清	chéng  qīng	1.清亮;清澈 2.显示事实真相;消除混乱或模糊之处 3.杂质沉淀下来，液体变清。	1502
空灵	kōng  líng	灵活而无法捉摸。	1502
地毯	dì  tǎn	常由羊毛织成的一种重厚的机织或毡合织物，铺于地面。	1502
蝉	chán	1.昆虫，种类很多，雄的腹面有发声器，叫的声音很大：～联。～蜕。～韵（蝉鸣）。寒～。金～脱壳。2.古代的一种薄绸，薄如蝉翼：～纱。	1503
花苞	huā  bāo	花未开放时包着花朵的变态叶片。	1503
娇媚	jiāo  mèi	1.撒娇讨人喜欢的样子 2.仪容甜美具有魅力。	1503
棱镜	léng  jìng	一种由两两相交但彼此均不平行的平面围成的透明物体，用以分光或使光束发生色散。	1503
粗犷	cū  guǎng	粗鲁强横，粗率豪放，如自然生长般未经修饰。	1503
睫毛	jié  máo	眼睑边缘上的毛发;眼睑边缘上的[一根]毛。	1503
衣裳	yī  shāng	衣服的通称。	1503
铃铛	líng  dang	专指因受外力摇晃而发声的铃。	1503
端庄	duān  zhuāng	端正庄重。	1503
静谧	jìng  mì	指安静，形容静寂无声或形容忧愁的模样，亦是诗歌中升华心境的一种“静”的境界。	1503
屋檐	wū  yán	房子顶部的边缘部分，即房檐。	1503
凄冷	qī  lěng	1.凄清寒冷；2.凄凉冷落	1503
化妆	huà  zhuāng	用化妆品修饰容貌。	1503
莅临	lì lín	来到;来临，光临。特用于下级对上级光临的一种褒义词。 	1503
造访	zào fǎng	前往访问、拜访。 	1503
吝啬	lìn sè	小气,当用而舍不得用,过分爱惜自己的钱财。贬义词	1503
淅沥	xīlì	形容轻微的风雨声、落叶声等。 	1503
干涩	gān sè	基本解释: 发干而显得滞涩或不润泽;枯涩:~的嘴唇。 ②(声音)沙哑;不圆润:嗓音~。 ③形容表情 、动作生硬、做作:~地一笑。[1]	1503
草垛	cǎo  duò	存放草类(如谷类植物、稻草或干草)的露天的长垛或长堆，并经常覆以茅草顶用以防潮。	1503
绿茵茵	lǜ yīn yīn	意思是青草茂密浓厚。	1503
咄咄逼人	duō duō  bī  rén	咄咄：使人惊奇的声音。形容气势汹汹，盛气凌人，使人难堪。也指形势发展迅速，给人压力。	1503
瘫痪	tān huàn	1.身体任何部位运动的或感觉的功能完全或部分丧失。可见于脑血管意外后遗症以及神经系统其他一些疾病  2.比喻机构涣散、混乱，不能正常工作	1505
暴怒	bāo  nù	1.大怒。狂暴的和不受控制的愤怒，常伴有狂骂  2.;亦形容水势凶猛激荡	1505
沉寂	chén  jì	1.非常寂静  2.杳无音讯	1505
侍弄	shì  nòng	(1).整治；料理；(2).喂养；(3).摆弄。	1505
捶打	chuí  dǎ	反复打击。 	1505
憔悴	qiáo  cuì	指黄瘦；瘦损；瘦弱无力脸色难看的样子。	1505
央求	yāng  qiú	恳求；乞求。请求别人宽恕自己的错误；有时可以比喻这个人非常有礼貌。	1505
絮叨	xù  dāo	多言，唠叨。也作絮叨叨、絮絮叨叨。	1505
诀别	jué bié	指无会期的离别;死别。	1505
淡雅	dàn yǎ	1.[颜色花样]素净雅致  2.(花草等的香气)清淡	1505
高洁	gāo jié	高尚纯洁。	1505
烂漫	làn màn	1、颜色鲜明而美丽。例词：山花～ 2、坦率自然，毫不做作。例词：天真～	1505
翻来覆去	fān lái fù qù	形容一次又一次。也形容来回翻动身体。	1505
喜出望外	xǐ chū wàng wài	望：希望，意料。由于没有想到的好事而非常高兴。 （褒义）	1505
信服	xìn fú	相信，佩服。	1506
分歧	fēn qí	1.亦作“分岐”。离别。  2.分叉。 3.差别；不相一致。	1506
取决	qǔ jué	由某人、某方面或某种情况决定。	1506
一霎	yī shà	谓时间极短。顷刻之间；一下子。	1506
两全	liǎng quán	顾全双方;成全两个方面。	1506
粼粼	lín lín	形容水流的清澈或石的明净。	1506
各得其所	gè dé qí suǒ	原指各人都得到满足。后指每个人或事物都得到恰当的位置或安排。	1506
蒂	dì	花或瓜果跟枝茎相连的部分：花～。瓜～。～芥。根深～固。	1507
梗	gěng	1.植物的枝或茎：菜～子。 2.直，挺立：～着脖子。 3.正直，直爽：～直。4.阻塞，妨碍：～塞（sè）。～阻。心肌～死。 5.大略：～概。6.有刺的草木：～榆（刺榆）。	1507
匿笑	nì xiào	暗中偷笑;掩口暗笑。	1507
沐浴	mù yù	（1）洗澡，洗浴。 （2）比喻受润泽：每朵花，每棵树，每根草都~在阳光里。 （3）比喻沉浸在某种环境中：他们~在青春的欢乐里。	1507
祷告	dǎo gào	宗教徒向神求保佑。	1507
姊妹	zǐ mèi	一是指姐姐和妹妹，又指兄弟姐妹；二是指对年辈相当的女性的通称，三是指称妓女。	1507
亭亭	tíng tíng	指耸立；高貌；明亮美好貌。	1507
徘徊	pái huái	指在一个地方来回走动，比喻犹豫不决，也比喻事物在某个范围内来回浮动、起伏。	1507
遮蔽	zhē bì	遮挡;拦挡。	1507
心绪	xīn xù	心思;心情(多就安宁或紊乱说)。	1507
流转	liú zhuǎn	1.流落转徙 2.流通周转	1507
荫蔽	yīn bì	①（枝叶）遮蔽；②隐蔽。	1507
窜	cuàn	1.乱跑，逃走（用于敌军、匪徒、野兽等）：～犯。～扰。～逃。～踞。流～。抱头鼠～。 2.放逐：～逐。 3.修改文字：～改。～定（删补改定）。点～（删减涂改）。	1509
觅	mì	找，寻求：～食。～取。寻～。搜～。	1509
跪	guì	两膝着地，腰和股都伸直。	1509
拗	[ ǎo ],[ ào ],[ niù ]	(1)弯曲使断，折：竹竿～断了。(2)不顺，不顺从：～口。～口令。(3)固执，不驯顺：执～。～不过他。	1509
确凿	què záo	真实;确实	1509
轻捷	qīng jié	动作轻快敏捷。	1509
云霄	yún xiāo	1.云块飘浮的高空   2.旧时比喻极高的地位	1509
倘若	tǎng ruò	用在偏正复句的偏句中，表示假设关系，相当于如果、假使。多用于书面语。	1509
鉴赏	jiàn shǎng	对文物、艺术品等的鉴定和欣赏。	1509
啄食	zhuó shí	[指鸟] 用嘴取食。	1509
和蔼	hé ǎi	性情温和，态度可亲。	1509
恭敬	gōng jìng	指严肃、端庄有礼貌。	1509
质朴	zhì pǔ	朴素；淳朴。	1509
博学	bó xué	知识渊博。	1509
渊博	yuān bó	精深而广博。	1509
倜傥	tì tǎng	形容洒脱；不拘束。	1509
淋漓	lín lí	1.液体湿湿地淌下，即流滴的样子  2.形容痛快	1509
盔甲	kuī jiǎ	是人类在武力冲突中保护身体的器具，也叫甲胄、铠甲。	1509
绅士	shēn shì	1旧时在地方上有财有势或得过一官半职的人，以地主和退职官僚居多。2行为优雅有礼的男士。	1509
人迹罕至	rén jì hǎn zhì	罕：少。人很少到的地方。指偏僻荒凉的地方很少有人来过。	1509
人声鼎沸	rén shēng dǐng fèi	鼎:古代煮食器；沸:沸腾。形容人群的声音吵吵嚷嚷，就像煮开了锅一样。	1509
捡	jiǎn	拾取：～拾。～东西。	1510
感慨	gǎn kǎi	心灵受到某种感触而慨叹(感慨不已)。	1510
搓捻	cuō niǎn	将线、纸等揉捏成条状物。	1510
绽开	zhàn kāi	植物的皮、壳等裂开，花儿开放，也比喻人们的笑脸。	1510
争执	zhēng zhí	各持己见、互不相让地争论。	1510
惭愧	cán kuì	1.因有缺点﹑错误或未能尽责等而感到不安或羞耻；2.感幸之词。意思是多谢﹑难得﹑侥幸。客气的说法。	1510
悔恨	huǐ hèn	对过去的事后悔怨恨。	1510
激荡	jī dàng	受到冲击而动荡。	1510
奥秘	ào mì	深奥莫测的秘密;奥妙;隐秘。	1510
拼凑	pīn còu	将零碎的东西放在一起。	1510
截然不同	jié rán bù tóng	截然：很分明地、断然分开的样子。形容两件事物毫无共同之处。	1510
疲倦不堪	pí juàn bù kān	倦：疲倦，劳累。不堪：不能忍受。形容非常疲乏，不能忍受。	1510
小心翼翼	xiǎo xīn yì yì	翼翼：严肃谨慎。本是严肃恭敬的意思。现形容谨慎小心，一点不敢疏忽。	1510
不求甚解	bù qiú shèn jiě	甚：很，极。只求知道个大概，不求彻底了解。常指学习或研究不认真、不深入。 （贬义）	1510
混为一谈	hùn weí yī tán	把不同的事物混在一起，当作同样的事物谈论。	1510
恍然大悟	huǎng rán dà wù	盼望;希望。	1510
油然而生	yóu rán ér shēng	汉语词语，也是成语，形容思想感情自然而然地产生。油然：自然而然地。	1510
花团锦簇	huā tuán jǐn cù	锦：有文彩的丝织品；簇：丛聚。形容五彩缤纷，十分鲜艳多彩的景象。也形容文章辞藻华丽。	1510
美不胜收	měi bù shèng shōu	胜：尽。美好的东西很多，一时看不过来。	1510
冀	jì	1.希望：～求(希望得到）。～幸。～望。～希。 2.中国河北省的别称。 3.姓。 	1512
派遣	pài qiǎn	1.以赋予或给予正式证件或授权的证明文件的方式委派2.派往某特定目的地  3.命令地位低的人去干某事 	1512
殉职	xùn zhí	指的是某个职务人员因为公务事而死亡，是一个褒义词。 	1512
动机	dòng jī	促使人从事某种活动的念头。 	1512
狭隘	xiá ài	基本含义是指不宽阔，现在更多的引申为心胸、气量、见识等不宏大宽广。	1512
极端	jí duān	形容词、名词。指事物发展的端点状态，两个最高峰，两个互为对立的方面。 	1512
热忱	rè chén	热心；热衷；热诚，热情的、慷慨的、热诚的或富于同情心的性质或状态。 	1512
冷清	lěng qīng	冷落寂寞；冷静而凄凉。 	1512
纯粹	chún cuì	指不搀杂其它成分的；无搀合物的；不含添加、替代或异质物质的。 	1512
佩服	pèi fú	钦佩；信服。是由于对方具有某种优秀品质而产生的主观情感。 	1512
高明	gāo míng	见解独到不同凡人，或技艺高超。 	1512
鄙薄	bǐ bó	1、指轻视；看不起；2、浅略微薄(多用谦辞）。3. 轻视；厌弃。4. 指相貌猥琐，不厚重。	1512
出路	chū lù	1.关闭的地方或空间向外的通道2.能够向前发展的途径;摆脱逆境的门路，前途3.商品的销路 	1512
拈轻怕重	niān qīng pà zhòng	指接受任务时拣轻的担子挑，怕挑重担。(贬义） 	1512
漠不关心	mò bù guān xīn	漠：冷淡。态度冷淡，毫不关心。(贬义） 	1512
麻木不仁	má mù bù rén	不仁：没有感觉。肢体麻痹，失去知觉。比喻对外界事物反应迟钝或漠不关心。(贬义）	1512
精益求精	jīng yì qiú jīng	精：完美，好；益：更加。好了还求更好。 	1512
见异思迁	jiàn yì sī qiān	迁：变动。看见另一个事物就想改变原来的主意。指意志不坚定，喜爱不专一。(贬义）  	1512
栋	dòng	1.房屋的脊檩，喻能担负重任的人：～梁。～宇。画～雕梁。2.量词，指房屋：一～房子。 	1513
拣	jiǎn	1.挑选：挑～。～择。～选。挑肥～瘦。2.同“捡”。 	1513
戳	chuō	1.用硬物尖端触击，刺：～穿。 2.因猛触硬物而受伤或损坏：～伤。～了手。 3.竖立，站立：把棍子～住。 4.图章：～记。盖～子。 	1513
慷慨	kāng kǎi	大方；不吝啬。 	1513
帐篷	zhàng péng	用帆布或其他材料做的折叠式住处。 	1513
废墟	fèi xū	城镇、市街或房舍遭破坏或灾害后变成的荒芜地方。 	1513
坍塌	tān tā	崩塌。 	1513
呼啸	hū xiào	(风）发出高而长的声音。 	1513
滚烫	gǔn tàng	很烫 	1513
张扬	zhāng yáng	声张宣扬。	1513
溜达	liū dá	也作蹓跶。闲逛;漫步。 	1513
琢磨	zuó  mo	1.琢和打磨[玉石] 2.通过润色加以修改(指文章等) 3.思考;研究 	1513
微薄	wēi  bó	微小单薄；数量少。	1513
酬劳	chóu láo	1.用钱物酬报答谢出过力的人 2.酬谢的钱物 	1513
硬朗	yìng lǎng	指身体健壮、强硬有力、敢于担当。 	1513
水渠	shuǐ qú	人工挖掘的渠道。 	1513
流淌	liú  tǎng	液体流动 	1513
光秃秃	guāng  tū  tū	形容没有草木、树叶、毛发等盖着的样子。 	1513
不毛之地	bù máo zhī dì	不生长草木庄稼的荒地。形容荒凉、贫瘠。 	1513
刨根问底	páo gēn wèn dǐ	比喻追究底细。 	1513
沉默寡言	chén mò guǎ yán	沉默：不出声；寡：少。不声不响，很少说话。  	1513
灼	zhuó	1.烧，炙：～热。～伤(烧伤）。焦～。心急如～。2.明白透彻：真知～见。 3.鲜明：～～。～亮。～然。 	1514
扒	[ bā ],[ pá ]	  (1)1.抓住，把着：～车。～墙头儿。  2.刨开，挖：～坑。～堤。  3.剥，脱：～皮。～掉伪装。 4.拔：勿剪勿～。5.拨动：～拉。～开草棵。   (2)1.用耙搂，聚拢：～草。  2.搔，抓：～痒。  3.炖烂，煨烂：～羊肉。  	1514
趴	pā	通常指肚子向下卧倒或身体向前靠在东西上。 	1514
酷热	kù rè	极热。多指天气。 	1514
厌倦	yàn juàn	对某种活动失去兴趣，不愿继续做。	1514
附和	fù hè	随着别人说或做。 	1514
突兀	tū wù	专有名词，指的是猝然；突然。 	1514
怦怦	pēng pēng	拟声词，形容心跳的声音。多描写人干了错事后紧张不安的情绪。 	1514
嘲笑	cháo xiào	讽刺挖苦别人。 	1514
晕眩	yūn xuàn	眩晕。感觉本身或周围的东西在旋转。眼睛昏花。 	1514
哭泣	kū qì	有声称哭，无声称泣;泛指小声地哭。 	1514
呻吟	shēn yín	指因痛苦而发出的声音。 	1514
恍惚	huǎng hū	精神不集中，神志不清。 	1514
暮色	mù sè	黄昏时的天色。 	1514
安慰	ān wèi	安顿抚慰。用欢娱、希望、保证以及同情心减轻、安抚或鼓励。 	1514
凌乱	líng luàn	杂乱而无条理。 	1514
惊讶	jīng yà	惊异;惊奇。 	1514
畏惧	wèi jù	害怕;恐惧。 	1514
参差不齐	cēn cī bù qí	差：长短、高低不齐。形容水平不一或很不整齐。 	1514
哄堂大笑	hōng táng dà xiào	形容全屋子的人同时大笑。(褒义） 	1514
惊慌失措	jīng huāng shī cuò	失措：失去常态。由于惊慌，一下子不知怎么办才好。(贬义）  	1514
逗	dòu	1.停留：～留。～号。 2.引，惹弄：～哏。～引。～人。～笑儿。 	1516
缕	lǚ	1.线：千丝万～。不绝如～。2.泛指线状物。 	1516
倚	yǐ	1.靠着，～靠。～赖。～傍。～托。～重。 2.仗恃：～势。～恃。～仗。 3.偏，歪：不偏不～。4.随着，和着：“使慎夫人鼓瑟，上自～瑟而歌”	1516
妄	wàng	1.胡乱，荒诞不合理：轻举～动。胆大～为。～自尊大。～图。狂～。～想。 2.非分的，不实的：姑～听之。～自菲薄。～作主张。 	1516
消耗	xiāo hào	消散损耗。今多指因使用或受损而逐渐减少。 	1516
忧郁	yōu yù	忧伤郁结;忧虑烦闷。 	1516
懒惰	lǎn duò	1.偷懒;不喜欢费体力或脑力 2.不勤快 	1516
怂恿	sǒng yǒng	从旁劝说鼓动。 	1516
安详	ān xiáng	形容词。指从容不迫；稳重。有安静祥和之意。多用于形容人的状态。 	1516
乞丐	qǐ gài	1.乞求;请求 2.专靠要饭要钱过活的人 	1516
预警	yù jǐng	事先发出警报。 	1516
怅然	chàng rán	失望；不痛快的样子或精神不集中，情志迷乱，不能把握自己而失其主张。 	1516
蜷伏	quán fú	指躯体伏卧；引申为屈服﹐驯服。 	1516
叮嘱	dīng zhǔ	叮咛，再三嘱咐。 	1516
惩戒	chéng jiè	1.惩罚以示警戒 2.以前失为戒 	1516
悲楚	bēi chǔ	指内心十分悲痛；悲哀痛苦。  	1516
断语	duàn yǔ	作结论的话;断定的话。 	1516
冤枉	yuān wàng	1.没有事实根据，给人加上恶名  2.无辜的人被诬指为有罪，无过错的人受到指责  3.不值得;吃亏 	1516
虐待	nüè dài	用狠毒残忍的手段对待人 	1516
芙蓉鸟	fú róng niǎo	 	1516
畏罪潜逃	wèi zuì qián táo	犯罪后害怕被制裁而逃走。 畏罪：犯了罪怕被制裁。	1516
笨	bèn	1.不聪明：～人。～拙。～伯(ａ．傻瓜，愚蠢的人；ｂ．肥大的人）。愚～。2.不灵巧：嘴～。～口拙舌。～鸟先飞。 3.粗重，费力气的：～重。～活。粗～。 	1519
赐	cì	1.给，旧时指上级给下级或长辈给小辈：～予。～死。赏～。恩～。 2.敬辞：请～教。希～函。3.赏给的东西，给予的好处：厚～。受～良多。 	1519
聘	pìn	1.访问：～问(古代指代表国家访问友邦）。通～。～使往来。 2.请人担任职务：～书。～用。～请。招～。 3.定婚或女子出嫁：～礼(彩礼）。～金。～姑娘。 	1519
炫耀	xuàn yào	从各方面(多指金钱、权力、地位等）特意强调自己(略带夸大自己，看轻别人的意思）。泛指夸耀。 	1519
称职	chèn zhí	才能与职位相称。 	1519
愚蠢	yú chǔn	愚笨无知。 	1519
现款	xiàn kuǎn	可以当场交付的货币。 	1519
妥当	tuǒ dàng	稳妥适当地。 	1519
理智	lǐ zhì	一个人用以认识、理解、思考和决断的能力。 	1519
呈报	chéng bào	敬词，呈文上报。 	1519
钦差	qīn chāi	旧指皇帝特命去外地办事的官吏。 	1519
滑稽	huá jī	形容一个人语言、动作等的幽默诙谐，引人发笑。	1519
圈定	quān dìng	画圈选定(人选、范围等)。 	1519
狡猾	jiǎo huá	诡诈不可信，狡诈刁钻。	1519
陛下	bì xià	对君主的尊称。 	1519
爵士	jué shì	1.欧洲君主国的最低爵位，不世袭，不在贵族之列  2.领有爵士头衔的人 	1519
头衔	tóu xián	指官衔、学衔等称号。 	1519
勋章	xūn zhāng	授给有功者的荣誉证章。 	1519
袍子	páo zǐ	表示或标志某一行业、等级或职务的装束。 	1519
不可救药	bù kě jiù yào	药：治疗。病已重到无法用药医治的程度。比喻已经到了无法挽救的地步。(贬义） 	1519
骇人听闻	hài rén tīng wén	骇：震惊。使人听了非常吃惊、害怕。 (贬义） 	1519
随声附和	suí shēng fù hè	和：声音相应。自己没有主见，别人怎么说，就跟着怎么说。  	1519