语文	1501	第一课 《春》 朱自清
语文	1502	第二课 《济南的春天》老舍
语文	1503	第三课 《雨的四季》 刘湛秋
语文	1504	第四课 《古代诗歌四首》
语文	1505	第五课 《秋天的怀念》史铁生
语文	1506	第六课 《散步》莫怀戚
语文	1507	第七课 《散文诗二首》
语文	1508	第八课 《世说新语》二则
语文	1509	第九课 《从百草园到三味书屋》鲁迅
语文	1510	第十课 《再塑生命的人》海伦▪凯勒
语文	1511	第十一课 《论语》十二章
语文	1512	第十二课 《纪念白求恩》 毛泽东
语文	1513	第十三课 《植树的牧羊人》 让▪乔诺
语文	1514	第十四课 《走一步，再走一步》 莫顿▪亨特
语文	1515	第十五课 《戒子书》 诸葛亮
语文	1516	第十六课 《猫》 郑振铎
语文	1517	第十七课 《动物笑谈》 康德拉▪劳伦兹
语文	1518	第十八课 《狼》 蒲松龄
语文	1519	第十九课 《皇帝的新装》 安徒生
语文	1520	第二十课 《天上的街市》 郭沫若
语文	1521	第二十一课 《女娲造人》 袁珂
语文	1522	第二十二课 《寓言四则》
英语	1501	Module 1 My teacher and my friends
英语	1502	Module 2 My English lesson
英语	1503	Module 3 My English book
英语	1504	Module 4 My everyday life
英语	1505	Module 1 My classmates
英语	1506	Module 2 My family
英语	1507	Module 3 My school
英语	1508	Module 4 Healthy food
英语	1509	Module 5 My school day
英语	1510	Revision Module A
英语	1511	Module 6 A trip to the zoo
英语	1512	Module 7 Computers
英语	1513	Module 8 Choosing presents
英语	1514	Module 9 People and places
英语	1515	Module 10 Spring Festival
英语	1516	Revision Module B