<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
            -->
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_menu_import"
            android:title="导入" />
        <item
            android:id="@+id/nav_habit"
            android:icon="@drawable/ic_menu_habit"
            android:title="学习活动" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="科目">
        <menu>
            <item
                android:id="@+id/nav_recite"
                android:icon="@drawable/ic_menu_english"
                android:title="英语" />
            <item
                android:id="@+id/nav_practise"
                android:icon="@drawable/ic_icon_yuwen"
                android:title="语文" />
        </menu>
    </item>

    <item android:title="其他">
        <menu>
            <item
                    android:id="@+id/nav_sum"
                    android:icon="@drawable/ic_menu_sum"
                    android:title="统计" />
            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_menu_manage"
                android:title="开发经历" />
            <item
                android:id="@+id/nav_process"
                android:icon="@drawable/ic_menu_manage"
                android:title="学习进度" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_improve"
                android:icon="@drawable/ic_menu_improvement"
                android:title="改进" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
